# email-unsubscriber

./: README.md
api/: build.gradle
api/src/main/java/io/github/api/: ApiApplication.java
api/src/main/java/io/github/api/config/: WebSecurityConfig.java
api/src/main/java/io/github/api/controllers/: BaseController.java  GmailController.java  LoginController.java
api/src/main/java/io/github/api/entities/: AccessTokenWrapper.java  AuthorizationCodeWrapper.java  BaseResponse.java  GetUnsubscribeLinksResponse.java  RefreshTokenWrapper.java  UnsubscribeLink.java
api/src/main/java/io/github/api/exceptions/: GlobalExceptionHandler.java
api/src/main/java/io/github/api/repositories/: EmailRepository.java
api/src/main/java/io/github/api/repositories/interfaces/: IEmailRepository.java
api/src/main/java/io/github/api/services/: EmailService.java
api/src/main/resources/: application.properties  application.yml  credentials.json
api/src/test/java/io/github/api/: ApiApplicationTests.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  AuthContext.jsx  Layout.jsx  LoadingScreen.js  index.js  util.js
ui/src/features/login/: LoginPage.jsx  LogoutButton.jsx
ui/src/features/unsubscriber/: DeleteUnsubscribeLinksButton.jsx  MarkUnsubscribedButton.jsx  RefreshLinksButton.jsx  UnsubscribeButton.jsx  UnsubscriberPage.jsx
