spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
google.clientId=${EMAIL_UNSUBSCRIBER_GOOGLE_CLIENT_ID}
google.clientSecret=${EMAIL_UNSUBSCRIBER_GOOGLE_CLIENT_SECRET}